<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Galaxy Wars</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script src='js/engine.js'></script>
  <script src='js/game.js'></script>
  <script src='js/level.js'></script>

  <style>
      #gameboard { background:url(http://1.bp.blogspot.com/--MYZKShAy5Q/UzR4loQXAoI/AAAAAAAAAnw/YZqPFaQJvmU/s1600/2666360_90x90.png);background-size: contain; }
      #game-wrapper { margin:0 auto; width: 700px; }
      .score {
				position: absolute;
				top: 30px;
				right: 600px;
				color: #dfaa65;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
       .life {
				position: absolute;
				top: 30px;
				left: 40px;
				color: #dfaa65;
				font-family: Helvetica, sans-serif;
				cursor: default;
			}
      
  </style>
</head>
<body>
  <div id='game-wrapper'>
      
      <script langauge="javascript">  
          
            window.setInterval("revampDiv()", 100);  
            function revampDiv(){ 
                
                document.getElementById("score").innerHTML = "KILLS: " + score;  
                document.getElementById("life").innerHTML = "LIVES: " + life;  
            }  
			          
     </script> 
      
<div class="score"> <span id="score"></span></div>
<div class="life"> <span id="life"></span></div>
</div>

    <canvas id='gameboard' width='700' height='700'></canvas>
  </div>
</body>
</html>
